# Atomus.Service.DefaultService

./: Atomus.Service.DefaultService.sln  README.md
dotNet/: Atomus.Service.DefaultService(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.DefaultService(dotNetCore).csproj
dotNetStandard/: Atomus.Service.DefaultService(dotNetStandard).csproj
src/: DefaultService.cs
